# spring-cloud-demo

./: .gitignore  pom.xml
config_server/: pom.xml
config_server/src/main/java/com/gloryh/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
configuration_client/: pom.xml
configuration_client/src/main/java/com/gloryh/: ConfigurationClientApplication.java
configuration_client/src/main/java/com/gloryh/controller/: ConfigHandler.java
configuration_client/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/gloryh/: ConsumerApplication.java
consumer/src/main/java/com/gloryh/controller/: ConsumerHandler.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/gloryh/: ProviderApplication.java  ProviderApplication2.java
eureka_client/src/main/java/com/gloryh/controller/: StudentHandler.java
eureka_client/src/main/java/com/gloryh/repository/: StudentRepository.java
eureka_client/src/main/java/com/gloryh/repository/impl/: StudentRepositoryImpl.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/gloryh/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/gloryh/: FeignApplication.java
feign/src/main/java/com/gloryh/controller/: FeignHandler.java
feign/src/main/java/com/gloryh/entity/feign/: FeignProviderClient.java
feign/src/main/java/com/gloryh/entity/feign/impl/: FeignError.java
gateway/: pom.xml
gateway/src/main/java/com/gloryh/: GatewayApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/gloryh/: HystrixApplication.java
hystrix/src/main/java/com/gloryh/controller/: FeignHandler.java
hystrix/src/main/java/com/gloryh/entity/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
native_config_client/: pom.xml
native_config_client/src/main/java/com/gloryh/: NativeConfigClientApplication.java
native_config_client/src/main/java/com/gloryh/controller/: NativeConfigHandler.java
native_config_server/: pom.xml
native_config_server/src/main/java/com/gloryh/: NativeConfigServerApplication.java
native_config_server/src/main/resources/: application.yml
rest_template/: pom.xml
rest_template/src/main/java/com/gloryh/: RestTemplateApplication.java
rest_template/src/main/java/com/gloryh/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/gloryh/: RibbonApplication.java
ribbon/src/main/java/com/gloryh/controller/: RibbonHandler.java
ribbon/src/main/java/com/gloryh/entity/: Student.java
zipkin/: pom.xml
zipkin/src/main/java/com/gloryh/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin_client/: pom.xml
zipkin_client/src/main/java/com/gloryh/: ZipkinClientApplication.java
zipkin_client/src/main/java/com/gloryh/controller/: ZipkinHandler.java
